cond{    
	["if", "1", "else"] 
	["if", "1", "null"]
	["for", "3",  "null"] 
}
var{
    ["ch.getStats().getLife()", "int"]
    ["ch.getStats().getMaxLife()", "int"]
    ["(ch.getStats().getMaxLife()/2)", "int"]
    ["(ch.getStats().getMaxLife()/3)", "int"]
    ["(ch.getStats().getMagicResist())", "int"] 
}

comp{
    ["int", "==", ">=", "<=", "!=", "<", ">"]
    ["boolean", "=="]
}

code{
    deplacementString  = "m:" + (windowgame.getCurrentPlayer().getX() - 1) + ":" + windowgame.getCurrentPlayer().getY()+"!!";
    deplacementString  = "m:" + (windowgame.getCurrentPlayer().getX() + 1) + ":" + windowgame.getCurrentPlayer().getY()+"!!";
    deplacementString  = "m:" + windowgame.getCurrentPlayer().getX() + ":" + (windowgame.getCurrentPlayer().getY() - 1)+"!!";
    deplacementString  = "m:" + windowgame.getCurrentPlayer().getX() + ":" + (windowgame.getCurrentPlayer().getY() + 1)+"!!";
    actionString = ch.getSpells().get(0).getId()+":"+ Data.NORTH;
    actionString = ch.getSpells().get(0).getId()+":"+ Data.EAST;
    actionString = ch.getSpells().get(0).getId()+":"+ Data.SOUTH;
    actionString = ch.getSpells().get(0).getId()+":"+ Data.WEST;
    actionString = ch.getSpells().get(0).getId()+":"+ Data.SELF;
    actionString = ch.getSpells().get(0).getId()+":"+ Data.WEST;
}
