cond{    
	["if", "1", "else"] 
	["if", "1", "null"]
	["for", "3",  "null"] 
}
var{
    ["ch.getStats().getLife()", "int", "0", "120"]
}

comp{
    ["int", "==", ">=", "<=", "!="]
    ["boolean", "=="]
}

code{
    actionString ="m:" + (windowgame.getCurrentPlayer().getX() - 1) + ":" + windowgame.getCurrentPlayer().getY()+"!!";
    actionString ="m:" + (windowgame.getCurrentPlayer().getX() + 1) + ":" + windowgame.getCurrentPlayer().getY()+"!!";
    actionString ="m:" + windowgame.getCurrentPlayer().getX() + ":" + (windowgame.getCurrentPlayer().getY() - 1)+"!!";
    actionString ="m:" + windowgame.getCurrentPlayer().getX() + ":" + (windowgame.getCurrentPlayer().getY() + 1)+"!!";
    
}
