cond{    
	["if", "1", "else"] 
	["if", "1", "null"]
	["for", "3",  "null"] 
}
var{
    ["ch.getStats().getLife()", "int"]
    ["ch.getStats().getMaxLife()/2", "int"]
    ["ch.getStats().getMaxLife()/3", "int"]
    ["ch.getStats().getMagicResist()", "int"]
    ["ch.getStats().getMaxLife()", "int"]
    
    
    
    
}

comp{
    ["int", "==", ">=", "<=", "!=", "<", ">"]
    ["boolean", "=="]
}

code{
    deplacementString  = "m:" + (windowgame.getCurrentPlayer().getX() - 1) + ":" + windowgame.getCurrentPlayer().getY()+"!!";
    deplacementString  = "m:" + (windowgame.getCurrentPlayer().getX() + 1) + ":" + windowgame.getCurrentPlayer().getY()+"!!";
    deplacementString  = "m:" + windowgame.getCurrentPlayer().getX() + ":" + (windowgame.getCurrentPlayer().getY() - 1)+"!!";
    deplacementString  = "m:" + windowgame.getCurrentPlayer().getX() + ":" + (windowgame.getCurrentPlayer().getY() + 1)+"!!";
    actionString= "s2:" + Data.NORTH;
    actionString = "s3:" + Data.EAST;
    actionString = "s4:" + Data.SOUTH;
    actionString = "s5:" + Data.WEST;
    actionString = "s7:" + Data.SELF;
    actionString = "s9:" + Data.WEST;
    
}
