cond{    
	["if", "1", "else"] 
	["if", "1", "null"]
	["for", "3",  "null"] 
}
var{
    ["this.getStats().getLife()", "int", "0", "120"]
    ["monster", "boolean"]
}

comp{
    ["int", "==", ">=", "<=", "!="]
    ["boolean", "=="]
}

code{
    windowgame.decodeAction("m:" + (windowgame.getCurrentPlayer().getX() - 1) + ":" + windowgame.getCurrentPlayer().getY());
    windowgame.decodeAction("m:" + (windowgame.getCurrentPlayer().getX() + 1) + ":" + windowgame.getCurrentPlayer().getY());
    windowgame.decodeAction("m:" + windowgame.getCurrentPlayer().getX() + ":" + (windowgame.getCurrentPlayer().getY() - 1));
    windowgame.decodeAction("m:" + windowgame.getCurrentPlayer().getX() + ":" + (windowgame.getCurrentPlayer().getY() + 1));
    windowgame.decodeAction("s3:" + Data.NORTH);
    windowgame.decodeAction("s9:" + Data.EAST);
    windowgame.decodeAction("s10:" + Data.SOUTH);
    windowgame.decodeAction("s4:" + Data.WEST);
    windowgame.decodeAction("s1:" + Data.SELF);
}
