<heros>
	<hero id="mage">
		<life>200</life>
		<armor>0</armor>
		<mana>100</mana>
		<strength>2</strength>
		<magicPower>10</magicPower>
		<luck>7</luck>
		<movementPoints>3</movementPoints>
		<magicResist>6</magicResist>
		<spells>
			<spell id="s1"></spell>
			<spell id="s4"></spell>
		</spells>
	</hero>
	<hero id="rogue">
		<life>200</life>
		<armor>10</armor>
		<mana>100</mana>
		<strength>7</strength>
		<magicPower>2</magicPower>
		<luck>8</luck>
		<movementPoints>4</movementPoints>
		<magicResist>4</magicResist>
		<spells>
			<spell id="s5"></spell>
			<spell id="s7"></spell>
		</spells>
	</hero>
	<hero id="barbarian">
		<life>200</life>
		<armor>25</armor>
		<mana>100</mana>
		<strength>10</strength>
		<magicPower>0</magicPower>
		<luck>5</luck>
		<movementPoints>2</movementPoints>
		<magicResist>2</magicResist>
		<spells>
			<spell id="s5"></spell>
		</spells>
	</hero>
	<hero id="cleric">
		<life>200</life>
		<armor>0</armor>
		<mana>125</mana>
		<strength>2</strength>
		<magicPower>8</magicPower>
		<luck>6</luck>
		<movementPoints>3</movementPoints>
		<magicResist>8</magicResist>
		<spells>
			<spell id="s2"></spell>
			<spell id="s3"></spell>
			<spell id="s6"></spell>
		</spells>
	</hero>
</heros>