<monsters>
	<monster id="m1">
		<name>Ghost</name>
		<file>Synthese/res/images/tiles/Monsters/ghost.png</file>
		<celDimensionX>40</celDimensionX>
		<celDimensionY>46</celDimensionY>
		<life>100</life>
		<strength>10</strength>
		<mana>40</mana>
		<armor>10</armor>
		<magicPower>10</magicPower>
		<luck>5</luck>
		<movementPoints>3</movementPoints>
		<magicResist>10</magicResist>
		<spells>
			<spell>s1</spell>
			<spell>s3</spell>
		</spells>
		<iaLevel>3</iaLevel>
	</monster>

	<monster id="m2">
		<name>Pumpking</name>
		<file>Synthese/res/images/tiles/Monsters/pumpking.png</file>
		<celDimensionX>46</celDimensionX>
		<celDimensionY>46</celDimensionY>
		<life>300</life>
		<strength>20</strength>
		<mana>40</mana>
		<armor>20</armor>
		<magicPower>1</magicPower>
		<luck>10</luck>
		<movementPoints>3</movementPoints>
		<magicResist>10</magicResist>
		<spells>
			<spell>s4</spell>
		</spells>
	</monster>
</monsters>