<spells>
	<spell id="s2">
		<file>Synthese/res/images/tiles/Spells/fireball.png</file>
		<celX>64</celX>
		<celY>51</celY>
		<celNumber>4</celNumber>
		<direction>90</direction>
		<damage>50</damage>
		<heal>0</heal>
		<mana>10</mana>
		<name>Fire Ball</name>
		<range>5</range>
		<type>magic</type>
		<sound>Synthese/res/sounds/fireball.wav</sound>
	</spell>
	<spell id="s1">
		<file>Synthese/res/images/tiles/Spells/HolyRay.png</file>
		<celX>36</celX>
		<celY>36</celY>
		<celNumber>4</celNumber>
		<direction>90</direction>
		<damage>0</damage>
		<heal>15</heal>
		<mana>10</mana>
		<name>Holly Ray</name>
		<range>5</range>
		<type>magic</type>
		<sound>Synthese/res/sounds/holy_ray.wav</sound>
	</spell>
	<spell id="s3">
		<file>Synthese/res/images/tiles/Spells/Dark Matter.png</file>
		<celX>131</celX>
		<celY>125</celY>
		<celNumber>5</celNumber>
		<direction>90</direction>
		<damage>5</damage>
		<heal>0</heal>
		<mana>5</mana>
		<name>Dark Mater</name>
		<range>5</range>
		<type>magic</type>
		<sound>Synthese/res/sounds/Dark_matter.wav</sound>
	</spell>
	<spell id="s4">
		<file>Synthese/res/images/tiles/Spells/water wave.png</file>
		<celX>81</celX>
		<celY>37</celY>
		<celNumber>4</celNumber>
		<direction>90</direction>
		<damage>20</damage>
		<heal>0</heal>
		<mana>25</mana>
		<name>Water Wave</name>
		<range>5</range>
		<type>magic</type>
		<sound>Synthese/res/sounds/Water_wave.wav</sound>
	</spell>
	<spell id="s5">
		<file>Synthese/res/images/tiles/Spells/sword slash.png</file>
		<celX>158</celX>
		<celY>75</celY>
		<celNumber>3</celNumber>
		<direction>90</direction>
		<damage>15</damage>
		<heal>0</heal>
		<mana>0</mana>
		<name>Sword Slash</name>
		<range>1</range>
		<type>physic</type>
		<sound>Synthese/res/sounds/sword_slash.wav</sound>
	</spell>
	<spell id="s6">
		<file>Synthese/res/images/tiles/Spells/Lunar Light.png</file>
		<celX>184</celX>
		<celY>183</celY>
		<celNumber>3</celNumber>
		<direction>90</direction>
		<damage>0</damage>
		<heal>10</heal>
		<mana>5</mana>
		<name>Lunar light</name>
		<range>2</range>
		<type>magic</type>
		<sound>Synthese/res/sounds/Lunar_light.wav</sound>
	</spell>
	<spell id="s7">
		<file>Synthese/res/images/tiles/Spells/root.png</file>
		<celX>191</celX>
		<celY>192</celY>
		<celNumber>5</celNumber>
		<direction>0</direction>
		<damage>5</damage>
		<heal>0</heal>
		<mana>50</mana>
		<name>Root</name>
		<range>3</range>
		<type>magic</type>
		<sound>Synthese/res/sounds/root.wav</sound>
	</spell>
	<spell id="s8">
		<file>Synthese/res/images/tiles/Spells/Shoot.png</file>
		<celX>38</celX>
		<celY>38</celY>
		<celNumber>2</celNumber>
		<direction>90</direction>
		<damage>7</damage>
		<heal>0</heal>
		<mana>0</mana>
		<name>Shoot</name>
		<range>5</range>
		<type>physic</type>
		<sound>Synthese/res/sounds/Shoot.wav</sound>
	</spell>
	<spell id="s9">
		<file>Synthese/res/images/tiles/Spells/Meteor.png</file>
		<celX>191</celX>
		<celY>196</celY>
		<celNumber>5</celNumber>
		<direction>90</direction>
		<damage>20</damage>
		<heal>0</heal>
		<mana>25</mana>
		<name>Meteor</name>
		<range>5</range>
		<type>magic</type>
		<sound>Synthese/res/sounds/Meteor.wav</sound>
	</spell>
	<spell id="s10">
		<file>Synthese/res/images/tiles/Spells/holy_strike.png</file>
		<celX>190</celX>
		<celY>213</celY>
		<celNumber>7</celNumber>
		<direction>90</direction>
		<damage>20</damage>
		<heal>0</heal>
		<mana>15</mana>
		<name>Holy Strike</name>
		<range>1</range>
		<type>physic</type>
		<sound>Synthese/res/sounds/holy_strike.wav</sound>
	</spell>
</spells>
