cond{    
	["if", "1", "else"] 
	["if", "1", "null"]
	["for", "3",  "null"] 
}
var{
    ["life", "int", "0", "120"]
    ["ennemyInSigth", "boolean"]
}

comp{
    ["int", "==", ">=", "<=", "!="]
    ["boolean", "=="]
}

code{
    WindowGameData.decodeAction("m:" + (WindowGameData.getCurrentCharacter().getX() - 1) + ":" + WindowGameData.getCurrentCharacter().getY());
    WindowGameData.decodeAction("m:" + (WindowGameData.getCurrentCharacter().getX() + 1) + ":" + WindowGameData.getCurrentCharacter().getY());
    WindowGameData.decodeAction("m:" + WindowGameData.getCurrentCharacter().getX() + ":" + (WindowGameData.getCurrentCharacter().getY() - 1));
    WindowGameData.decodeAction("m:" + WindowGameData.getCurrentCharacter().getX() + ":" + (WindowGameData.getCurrentCharacter().getY() + 1));
    WindowGameData.decodeAction("s3:" + Data.NORTH);
    WindowGameData.decodeAction("s9:" + Data.EAST);
    WindowGameData.decodeAction("s10:" + Data.SOUTH);
    WindowGameData.decodeAction("s4:" + Data.WEST);
    WindowGameData.decodeAction("s1:" + Data.SELF);
}
